.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr; /* 1fr means 1 fraction of remaining space */
    grid-template-rows: 50px 1fr;
    height: 100vh; /* Full viewport height */
  }
  
  .navbar {
    grid-column: 1 / 3; /* Spans across both columns */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid darkgray;
  }
  
  .sidebar {
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #9DB2BF, #27374D);
  }

  .title {
    font-family: "Kode Mono", monospace;
    font-weight: bolder;
  }
  